@import url(https://fonts.bunny.net/css?family=source-sans-pro:400,600,700,900,300);

:root {
  --font-family: "Source Sans Pro", sans-serif;
  --footer-header-height: 44px;
  --sidebar-font-size: 14px;
  --header-bg-color-hover: hsla(0, 0%, 100%, 0.2);
  --header-bg-primary: #dc4c3e;
  --color-light-grey: rgb(128, 128, 128);
  --margin-tasks: 150px;
  --color-task: rgb(240, 240, 240);
  --color-sidebar-hover: #eee;
  --task-border: 1px solid var(--color-task);
  /* The below allows you to store the RGB for colours and then add an opacity if you wanted
  e.g. rgba(var(--color-amber),0.1) */
  --color-amber: 235, 137, 9;
  --color-red: 209, 69, 59;
  --color-green: 56, 142, 60;
}

body {
  display: grid;
  grid-template-columns: 305px auto;
  font-family: var(--font-family);
  grid-template-rows: var(--footer-header-height) auto var(
      --footer-header-height
    );
}

header {
  background-color: var(--header-bg-primary);
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-column: 1/3;
  font-size: 13px;
  padding-left: 30px;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo-container h1 {
  font-weight: 700;
  font-size: 24px;
}

.logo-container svg {
  height: 24px;
}

header * {
  color: white;
}

nav {
  background-color: #fafafa;
  font-size: var(--sidebar-font-size);
}

footer {
  grid-column: 1/3;
}

#nav-container {
  padding-top: 30px;
  padding-left: 30px;
  padding-bottom: 30px;
  padding-right: 4px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

#quick-filters {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.quick-filter-label {
  flex: 1;
}

.quick-filter:hover {
  background-color: var(--color-sidebar-hover);
}

.quick-filter,
#project-drop-down,
#tasks-add-task,
.task,
#add-task,
#btn-cancel,
.task-property input,
.task-property select,
#btn-add-task.form-valid,
.project-filter:hover {
  cursor: pointer;
}

#add-task,
#project-drop-down,
.quick-filter {
  background-color: transparent;
  border: transparent;
  border-radius: 8px;
}

#add-task {
  display: flex;
  align-items: center;
  margin-right: 20px;
  padding: 4px;
  width: 28px;
  height: 28px;
  fill: white;
}

#add-task:hover {
  background-color: var(--header-bg-color-hover);
}

.quick-filter svg {
  width: 18px;
}

#project-drop-down {
  font-weight: 600;
  width: 100%;
}

.quick-filter,
#project-drop-down,
.project-filter {
  border-radius: 5px;
}

.quick-filter,
#project-drop-down {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 5px 0px 5px 7px;
  text-align: start;
}

#project::placeholder {
  color: black;
}

#project-list {
  display: block;
  margin-top: 0;
  margin-bottom: 0;
  overflow-y: scroll;
}

#project-list.hidden {
  display: none;
}

#chevron-container {
  display: flex;
  align-items: center;
}

#chevron {
  width: 14px;
  height: 14px;
}

dialog {
  width: 550px;
  border: none;
  border-radius: 10px;
  padding: 16px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

dialog form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

form input[type="text"] {
  outline: none;
  border: none;
}

#modal-buttons {
  display: flex;
  gap: 10px;
  justify-content: end;
}

#modal-buttons button {
  width: 80px;
  font-size: 13px;
  font-weight: 600;
  border-radius: 5px;
  padding: 8px 12px 8px 12px;
}

#btn-cancel {
  background-color: rgb(245, 245, 245);
  border: none;
  color: rgb(68, 68, 68);
}

#btn-add-task {
  border: none;
  color: white;
  background-color: rgba(219, 76, 63, 0.4);
  cursor: not-allowed;
}

#btn-add-task.form-valid {
  background-color: rgb(219, 76, 63);
}

#modal-task-properties {
  display: flex;
  gap: 10px;
}

.task-property {
  display: flex;
  flex-direction: column;
}

.task-property label {
  font-weight: 300;
  font-size: 12px;
  color: var(--color-light-grey);
}

.task-property input,
.task-property select {
  width: 150px;
  height: 100%;
  font-size: 14px;
}

#main {
  grid-template-columns: 2/3;
  grid-template-rows: 2/3;
  overflow-y: scroll;
  overflow-x: scroll;
  padding-top: 36px;
  width: clamp(400px, 800px, 75%);
  margin-left: auto;
  margin-right: auto;
}

#main h1 {
  margin-bottom: 18px;
}

#tasks-add-task {
  display: flex;
  width: 100%;
  align-items: center;
  gap: 5px;
  fill: var(--header-bg-primary);
  font-size: 16px;
  border: none;
  background: none;
  color: var(--color-light-grey);
  border-radius: 8px;
  margin-top: 20px;
  outline: none;
}

#tasks-add-task > svg {
  width: 15px;
  height: 15px;
  border-radius: 50%;
}

#tasks-add-task:hover > svg {
  background-color: var(--header-bg-primary);
  fill: white;
}

#task-list {
  padding: 0;
  margin: 0;
}

.task:first-child {
  border-top: var(--task-border);
}

.task {
  display: grid;
  grid-template-areas:
    "priority title"
    "priority properties";
  grid-template-columns: 50px auto;
  grid-template-rows: min-content min-content;
  border-bottom: var(--task-border);
  padding-top: 10px;
  padding-bottom: 10px;
}

.task:hover {
  color: var(--color-light-grey);
}

/*This should ultimately be a coloured circle that also defines whether a tasks is complete or not*/
.task-priority {
  grid-area: priority;
  font-size: 13px;
  display: flex;
  align-items: center;
  text-transform: capitalize;
}

.task-title {
  grid-area: title;
  font-size: 15px;
}

.task-properties {
  grid-area: properties;
  display: flex;
  justify-content: space-between;
  font-size: 13px;
}

.project-filter::marker {
  color: var(--color-light-grey);
  font-size: 1.2rem;
}

.project-filter:hover {
  background-color: var(--color-sidebar-hover);
}

.project-filter {
  padding-left: 10px;
  font-size: 14px;
}

.task-priority > svg {
  width: 17px;
}

.task-priority.low {
  fill: rgba(var(--color-green));
}

.task-priority.medium {
  fill: rgb(var(--color-amber));
}

.task-priority.high {
  fill: rgb(var(--color-red));
}
